<!DOCTYPE html>
<html lang="en" ng-app="BlurAdmin">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>99X Intern</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic" rel="stylesheet"
        type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= s3bucket+'/assets/img/favicon-16x16.png'%>">
    <link rel="icon" type="image/png" sizes="32x32" href="<%= s3bucket+'/assets/img/favicon-32x32.png'%>">
    <link rel="icon" type="image/png" sizes="96x96" href="<%= s3bucket+'/assets/img/favicon-96x96.png'%>">
    <link rel="stylesheet" href="<%= s3bucket+'/styles/vendor-c4704849e8.css' %>">
    <link rel="stylesheet" href="<%= s3bucket+'/styles/app-dc9720f664.css' %>">
    <link rel="stylesheet" href="<%= s3bucket+'/styles/auth-dc9720f664.css' %>">
</head>

<body>
    <div ui-view=""></div>
    <script src="<%= s3bucket +'/scripts/vendor-ca775fee83.js' %>"></script>
    <script src="<%= s3bucket +'/scripts/app-d38690c713.js' %>"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.48.min.js"></script>
    <script type="text/javascript">
        var IG = {
            stage: 'dev',
            api: "https://rsrxpyrrz4.execute-api.us-east-1.amazonaws.com/dev/",
            // api: "http://localhost:3000/dev/",
            cognitoUserPoolId: 'us-east-1_vivy8Tb0Q',
            cognitoClientId: '1f4qsiknh7p3th045vf1tv2r4d',
            cognitoConfigRegion: 'us-east-1'
        };

        var apiUrl = function(path) {
            return "https://rsrxpyrrz4.execute-api.us-east-1.amazonaws.com/dev/" + path;
        };
    </script>
</body>

</html>
